{
	"type": "module",
	"dependencies": {
		"heatmap.js": "^2.0.5",
		"idb": "^8.0.3",
		"leaflet": "^1.9.4",
		"preact": "^10.27.0",
		"vite": "^7.1.2"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"@types/leaflet": "^1.9.20",
		"@vitejs/plugin-react": "^4.7.0",
		"copyfiles": "^2.4.1",
		"fable-compiler": "^2.13.0",
		"fable-elmish": "^0.8.1",
		"fable-elmish-react": "^0.8.3",
		"fable-loader": "^2.1.9",
		"fable-splitter": "^2.2.1"
	},
	"scripts": {
		"dev": "vite",
		"build:fable": "dotnet tool run fable src/app --outDir public",
		"build:vite": "vite build",
  		"build:assets": "copyfiles -u 0 \"public/leaflet/images/**/*\" public/dist && copyfiles -u 0 \"public/data/**/*\" public/dist",
  		"build": "pnpm run build:fable && pnpm run build:vite && pnpm run build:assets"
	}
}
