{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run artemis",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/bin/Debug/net9.0/artemis.dll",
      "args": ["--init", "resume", "--command", "score"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "logging": {
        "moduleLoad": false
      }
    }
  ]
}